# consumer-service

./: .project  Procfile  pom.xml
src/main/java/com/prokarma/consumer/: SpringBootConsumerApplication.java  SpringBootProducerApplication.java  SpringBootSubscriberApplication.java
src/main/java/com/prokarma/consumer/controller/: ProducerController.java
src/main/java/com/prokarma/consumer/entity/: AddressEntity.java  AuditEntity.java  CustomerEntity.java  ErrorEntity.java
src/main/java/com/prokarma/consumer/masking/: CustomerDataMasking.java  CustomerDataMaskingUtil.java
src/main/java/com/prokarma/consumer/model/: Address.java  Error.java  MessageRequest.java  MessageResponse.java
src/main/java/com/prokarma/consumer/repository/: AuditDataRepository.java  ErrorDataRepository.java  KafkaDataRepository.java
src/main/java/com/prokarma/consumer/service/: DefaultKafkaConsumerService.java  DefaultSubscriberService.java  SubscriberService.java  kafkaConsumerService.java
src/main/java/com/prokarma/consumer/util/: CustomerStatusEnum.java
src/main/java/com/prokarma/subscriber/: SpringBootSubscriberApplication.java
src/main/java/com/prokarma/subscriber/aop/: DefaultSubscriberAspect.java
src/main/java/com/prokarma/subscriber/constants/: SubscriberConstants.java
src/main/java/com/prokarma/subscriber/converter/: DefaultMessageRequestMaskConverter.java  MaskConverter.java  MessageRequestConverter.java
src/main/java/com/prokarma/subscriber/entity/: Audit.java  AuditEntity.java  Error.java  ErrorEntity.java
src/main/java/com/prokarma/subscriber/exception/: ConsumerServiceException.java
src/main/java/com/prokarma/subscriber/masking/: CustomerDataMaskingUtil.java
src/main/java/com/prokarma/subscriber/model/: Address.java  Error.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/prokarma/subscriber/repository/: AuditDataRepository.java  ErrorDataRepository.java
src/main/java/com/prokarma/subscriber/service/: ConsumerService.java  DefaultConsumerService.java  DefaultSubscriberService.java  SubscriberService.java
src/main/java/com/prokarma/subscriber/util/: CustomerStatusEnum.java  ObjectMapperUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/prokarma/producer/masking/: CustomerDataMaskingUtilTest.java
src/test/java/com/prokarma/subscriber/converter/: DefaultMessageRequestMaskConverterTest.java
src/test/java/com/prokarma/subscriber/masking/: CustomerDataMaskingUtilTest.java
src/test/java/com/prokarma/subscriber/service/: DefaultConsumerIntegrationTest.java  DefaultConsumerServiceTest.java  DefaultSubscriberServiceTest.java
src/test/java/com/prokarma/subscriber/util/: ObjectMapperUtilTest.java
