server.port=${PORT:9011}
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.bootstrap.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.topic=first_topic

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/deql96o31070p4
spring.datasource.username=kmarecehpounpn
spring.datasource.password=4e493f5c9f1d4e5a3b19be30e0c442184a2a174988780d7bd677f009e1da07b1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true

spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="j2fft6jv" password="qDxwWd1vo6FH02vvoiEZ2kaK7iRSBeg-";
cloudkarafka.topic=j2fft6jv-cloud_kafka
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer: org.springframework.kafka.support.serializer.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.prokarma.consumer.service
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=j2fft6jv-consumers
